
/* Main */
main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 90vw;
}

.containerTop {
    background: #F5F8F7;
    padding: 20px;
    height: 141px;
    z-index: 2;
    position: relative;
    bottom: 80px;
}

.containerTop a {
    color: #D51C17;
    font-weight: bold;
    font-size: 12px;
}

.containerTop a:first-child {
    margin-left: 30px;
}

.containerTop p {
    margin-top: 30px;
    color: #6C6C6C;
    font-size: 12px;
    margin-left: 30px;
}

h1 {
    font-size: 48px;
    font-weight: bold;
    color: #2F2F2F;
    width: 900px;
    height: 171px;
    margin-bottom: 55px;
    margin-left: 50px;
    /*Aplicando Margin-Left em todo o projeto para tentar alinhar em responsividade.*/
}

.subtitle01 {
    color: #7C7C7C;
    font-size: 20px;
    margin-bottom: 55px;
    margin-top: 0;
    width: 845px;
    height: 28px;
    margin-left: 50px;
}

.otherParagraphs {
    color: #2F2F2F;
    font-size: 16px;
    width: 900px;
    height: 83px;
    margin-left: 50px;
}

.containerMain {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    margin-left: 50px;
}

.containerMain>div {
    width: 357px;
    height: 213px;
    margin-left: 80px;
}

.containerMain>div img {
    width: 50px;
    height: 40px;
    margin-left: 151px;
}

.containerMain h3 {
    font-size: 24px;
    color: #2F2F2F;
    margin: 22px 0 8px;
    text-align: center;
}

.containerMain p {
    font-size: 14px;
    text-align: center;
}

figure {
    width: 425px;
    height: 300px;
}

figcaption {
    color: #7C7C7C;
    font-size: 12px;
}

/* Equal Layout */
.equalLayout {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    width: 900px;

}

.equalLayout p:first-child {
    margin-top: 40px;
}

.equalLayout p:not(:last-child) {
    margin-bottom: 40px;
}

.equalLayout img {
    width: 650px;
    height: 365px;
    border-radius: 4px;
    margin-left: 20%;
}

.iframeEva {
    /*Verificar erros*/
    margin: 40px auto;
    text-align: center;
}

.iframeEva iframe {
    /*Verificar erros*/
    border-radius: 6px;
}

/* Até aqui editei as classes para otimizar aplicação do JS*/
.interaction-container {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 20px;
    margin-right: 65%;
    margin-bottom: 40px;
}

.interaction-container img {
    /*Aplicar etilização dos ícones iniciais.*/
    width: 40px;
    height: 40px;
    border: 1px solid #D51C17;
    border-radius: 50%;
    cursor: pointer;
}

.interaction-container h5 {
    color: #D51C17;
    font-size: 14px;
}

.interaction-container p {
    color: #9F9F9F;
    font-size: 12px;
}

h2 {
    margin-left: 50px;
    font-size: 36px;
}

#repertory-title {
    font-size: 24px;
    text-align: center;
}

#center-paragraph {
    font-size: 24px;
    width: 688px;
    height: 93px;
    color: #D51C17;
    font-weight: bold;
    margin-left: 150px;
}

.final-figure {
    display: grid;
    align-items: center;
    margin-bottom: 180px;
    margin-left: 140px;
}

.final-figure img,
figcaption {
    margin-bottom: 10px;
    margin-left: 70px;
}

.final-figure>div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

/* Shout Icon */
.shout-icon {
    display: flex;
    gap: 10px;
    color: #D51C17;
    font-size: 30px;
}

.shout-icon img {
    width: 18px;
    height: 40px;
    margin-left: 2px;
}

/* Container Wrap */
.container-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.new-notices {
    padding: 20px;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 5px;
    width: 224px;
    height: 200px;
    cursor: pointer;
}

.new-notices button {
    background: #D51C17;
    color: #FFFFFF;
    width: 63px;
    height: 23px;
    border-radius: 5px;
    border: none;

}

.bold-paragraph {
    margin-top: 20px;
    font-weight: bold;
    font-size: 15px;
    height: 61px;
}

.small-paragraph {
    font-size: 10px;
    color: #9F9F9F;
    margin-top: 5px;
}

/* Footer: Verificar como tratar a estilização de forma singular.*/
footer {
    background: #EBEBEB;
    padding: 50px;
}

#top-footer {
    display: flex;
    align-items: center;
}

#footer-logo {
    width: 203px;
    height: 70px;
    margin-right: auto;
    margin-left: 10px;
}

.footer-img {
    display: flex;
}

#footer-facebook,
#footer-instagram {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #D51C17;
    border: 1px solid #D51C17;
}

.nav-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.nav-links li {
    display: flex;
    flex-direction: column;
    list-style: none
}

#polite-title {
    margin-top: 30px;
}

.nav-links li p {
    font-weight: bold;
    font-size: 12px;
    color: #2F2F2F;
    margin-bottom: 10px;
}

.nav-links li a {
    font-size: 12px;
    color: #4d4b4b;
    text-decoration: 0;
}

.sec-caption {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.sec-caption img {
    width: 40px;
    height: 30px;
}

.sec-caption p {
    color: #A0A0A0;
    font-size: 10px;
    width: 900px;
    height: 15px;
}

.iconsBar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 85px;
    font-size: 10px;
    color: #D51C17;
    width: 85%;
    margin-left: -100px;
    position: absolute;
}

.socialNetwork {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 36px;
    cursor: pointer;
    align-items: center;
}

.iconsBar img:first-child {
    margin-top: 40px;
    width: 30px;
    height: 30px;
}

.iconsBar img:not(:first-child) {
    width: 18px;
    height: 18px;
}

.rightBar {
    display: flex;
    flex-direction: column;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    top: 3em;
    right: 140px;
    cursor: pointer;
    position: absolute;
}