* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins/Poppins-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins/Poppins-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins/Poppins-ExtraBold.ttf') format('truetype');
    font-weight: bolder;
    font-style: normal;
}


body {
    background: #F8F9FC;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 50px 40px;
}

#first-nav a {
    color: #D51C17;
    text-decoration: 0;
}

.first-nav-icons {
    background: #D51C17 0% 0% no-repeat padding-box;
    border: 1px solid #D51C17;
    border-radius: 30px;
    width: 35px;
    height: 35px;
    text-decoration: 0;
}

.weather-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
}

.weather-info p:first-child {
    color: #2F2F2F;
    font-weight: bold;
    font-size: 14px;
}

.weather-info:last-child {
    color: #7C7C7C;
    font-size: 12px;
}

#first-nav input {
    top: 23px;
    left: 749px;
    width: 321px;
    height: 45px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E5E5E5;
    border-radius: 15px;
    opacity: 1;
    outline: none;
}

input::placeholder {
    padding-left: 25px;
}

.input-container {
    position: relative;
}

#img-input {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
}

#second-nav a {
    color: #2F2F2F;
    font-size: 12px;
    font-weight: bold;
    text-decoration: 0;
}

#second-nav a:last-child {
    color: #D51C17;
    font-size: 12px;
    font-weight: bold;
    text-decoration: 0;
}

.first-nav-icons {
    background: #D51C17;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#last-image {
    position: relative;
    /* Adicione position: relative para o posicionamento absoluto funcionar */
    width: 100%;
    height: 80vh;
    object-fit: cover;
    z-index: 1;
}

/* Main */
main {
    position: absolute;
    top: 350vh;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 90vw;
    z-index: 2;
}


.container-top {
    background: #F5F8F7;
    padding: 20px;
    height: 141px;
}

.container-top a {
    color: #D51C17;
    font-weight: bold;
    font-size: 12px;
}

.container-top p {
    margin-top: 30px;
    color: #6C6C6C;
    font-size: 12px;
    margin-left: 30px;
}

h1 {
    font-size: 48px;
    font-weight: bold;
    color: #2F2F2F;
    width: 900px;
    height: 171px;
    margin-bottom: 55px;
    margin-left: 50px;
    /*Aplicando Margin-Left em todo o projeto para tentar alinhar em responsividade.*/
}

.subtitle-01 {
    color: #7C7C7C;
    font-size: 20px;
    margin-bottom: 55px;
    margin-top: 0;
    width: 845px;
    height: 28px;
    margin-left: 50px;
}

.subtitle-02 {
    color: #2F2F2F;
    font-size: 16px;
    width: 900px;
    height: 83px;
    margin-left: 50px;
}

.container-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.container-main>div {
    padding: 20px;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
}

.container-main>div img {
    width: 50px;
    height: 50px;
    margin-top: 20px;
}

.container-main h3 {
    font-size: 24px;
    color: #2F2F2F;
}

.container-main p {
    font-size: 14px;
}

/* Equal Layout */
.equal-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.equal-layout img {
    width: 100%;
    border-radius: 4px;
}

.interaction-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.interaction-container img {
    width: 40px;
    height: 40px;
    border: 1px solid #D51C17;
    border-radius: 50%;
    cursor: pointer;
}

/* Shout Icon */
.shout-icon {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #D51C17;
    font-size: 30px;
}

.shout-icon img {
    width: 30px;
    height: 30px;
}

/* Container Wrap */
.container-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
}

.new-notices {
    padding: 20px;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 5px;
}

.new-notices button {
    background: #D51C17;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 5px 15px;
}

.bold-paragraph {
    font-weight: bold;
    font-size: 15px;
}

.small-paragraph {
    font-size: 10px;
    color: #9F9F9F;
    margin-top: 5px;
}

/* Footer */
footer {
    background: #EBEBEB;
    padding: 50px;
}

#top-footer {
    display: flex;
    align-items: center;
}

#footer-logo {
    width: 203px;
    height: 70px;
    margin-right: auto;
}

.footer-img {
    display: flex;
    gap: 10px;
}

#footer-facebook,
#footer-instagram {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #D51C17;
    border: 1px solid #D51C17;
}

.nav-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.nav-links li {
    display: flex;
    flex-direction: column;
}

.nav-links li p {
    font-weight: bold;
    font-size: 12px;
    color: #2F2F2F;
    margin-bottom: 10px;
}

.nav-links li a {
    font-size: 12px;
    color: #4d4b4b;
}

#sec-caption {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

#footer-caption {
    color: #A0A0A0;
    font-size: 10px;
}

#social-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #D51C17;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sec-caption img {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}